<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00c2eb"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:id="@+id/alarm_layout_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@mipmap/tairui_logo"
            android:layout_marginLeft="20px"
            android:layout_marginTop="20px"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="报警设置"
            android:textColor="#ffffff"
            android:textSize="36px"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30px"/>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
       android:gravity="center"
        android:layout_marginTop="20px">
        <TextView
        android:layout_width="220px"
        android:layout_height="82px"
        android:gravity="center"
        android:textColor="#ffffff"
        android:textSize="24px"
            android:background="@drawable/alarm_solid"/>
        <TextView
            android:layout_width="220px"
            android:layout_height="82px"
            android:text="上限"
            android:gravity="center"
            android:textColor="#ffffff"
            android:textSize="24px"
            android:background="@drawable/alarm_solid"/>
        <TextView
            android:layout_width="220px"
            android:layout_height="82px"
            android:text="下限"
            android:gravity="center"
            android:textColor="#ffffff"
            android:textSize="24px"
            android:background="@drawable/alarm_solid"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <TextView
            android:layout_width="220px"
            android:layout_height="82px"
            android:text="氧气压力"
            android:gravity="center"
            android:textColor="#ffffff"
         
            android:textSize="24px"
            android:background="@drawable/alarm_solid"/>
        <LinearLayout
            android:layout_width="220px"
            android:layout_height="82px"
            android:gravity="center"
            android:background="@drawable/alarm_solid">
            <TextView
                android:id="@+id/alarm_et_oxy_max"
                android:layout_width="134px"
                android:layout_height="48px"
                android:text="0"
                android:gravity="center"
                android:textColor="#ffffff"
                android:textSize="24px"
                android:background="@mipmap/input" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="220px"
            android:layout_height="82px"
            android:gravity="center"
            android:background="@drawable/alarm_solid">
            <TextView
                android:id="@+id/alarm_et_oxy_min"
                android:layout_width="134px"
                android:layout_height="48px"
                android:text="0"
                android:gravity="center"
                android:textColor="#ffffff"
                android:textSize="24px"
                android:background="@mipmap/input" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">
        <TextView
            android:layout_width="220px"
            android:layout_height="82px"
            android:text="氧气流量"
            android:gravity="center"
            android:textColor="#ffffff"
            android:textSize="24px"
            android:background="@drawable/alarm_solid"/>
        <LinearLayout
            android:layout_width="220px"
            android:layout_height="82px"
            android:gravity="center"
            android:background="@drawable/alarm_solid">
            <TextView
                android:id="@+id/alarm_et_oxy_flow"
                android:layout_width="134px"
                android:layout_height="48px"
                android:text="0"
                android:gravity="center"
                android:textColor="#ffffff"
                android:textSize="24px"
                android:background="@mipmap/input" />
        </LinearLayout>
        <TextView
            android:layout_width="220px"
            android:layout_height="82px"
            android:gravity="center"
            android:textColor="#ffffff"
            android:textSize="24px"
            android:background="@drawable/alarm_solid"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">
        <TextView
            android:layout_width="220px"
            android:layout_height="82px"
            android:text="氧气浓度"
            android:gravity="center"
            android:textColor="#ffffff"
            android:textSize="24px"
            android:background="@drawable/alarm_solid"/>
        <TextView
            android:layout_width="220px"
            android:layout_height="82px"
            android:gravity="center"
            android:textColor="#ffffff"
            android:textSize="24px"
            android:background="@drawable/alarm_solid"/>
        <LinearLayout
            android:layout_width="220px"
            android:layout_height="82px"
            android:gravity="center"
            android:background="@drawable/alarm_solid">
            <TextView
                android:id="@+id/alarm_et_oxy_concentration"
                android:layout_width="134px"
                android:layout_height="48px"
                android:text="0"
                android:gravity="center"
                android:textColor="#ffffff"
                android:textSize="24px"
                android:background="@mipmap/input" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">
        <TextView
            android:layout_width="220px"
            android:layout_height="82px"
            android:text="露点/温度"
            android:gravity="center"
            android:textColor="#ffffff"
            android:textSize="24px"
            android:background="@drawable/alarm_solid"/>
        <LinearLayout
            android:layout_width="220px"
            android:layout_height="82px"
            android:gravity="center"
            android:background="@drawable/alarm_solid">
            <TextView
                android:id="@+id/alarm_et_temp_max"
                android:layout_width="134px"
                android:layout_height="48px"
                android:text="0"
                android:gravity="center"
                android:textColor="#ffffff"
                android:textSize="24px"
                android:background="@mipmap/input" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="220px"
            android:layout_height="82px"
            android:gravity="center"
            android:background="@drawable/alarm_solid">
            <TextView
                android:id="@+id/alarm_et_temp_min"
                android:layout_width="134px"
                android:layout_height="48px"
                android:text="0"
                android:gravity="center"
                android:textColor="#ffffff"
                android:textSize="24px"
                android:background="@mipmap/input" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="bottom|right">
        <Button
            android:id="@+id/alarm_btn_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="20px"
            android:layout_marginBottom="4px"
            android:background="@mipmap/btn_back"/>
    </LinearLayout>
</LinearLayout>