<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00c2eb">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@mipmap/tairui_logo"
            android:layout_marginLeft="20px"
            android:layout_marginTop="20px"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="A机状态"
            android:textColor="#ffffff"
            android:textSize="36px"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30px"/>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="70px">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="总进气阀"
            android:textColor="#ffffff"
            android:textSize="24px"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="36px"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="A进气阀"
            android:textColor="#ffffff"
            android:textSize="24px"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="40px"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="B进气阀"
            android:textColor="#ffffff"
            android:textSize="24px"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="40px"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="A排气阀"
            android:textColor="#ffffff"
            android:textSize="24px"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="40px"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="B排气阀"
            android:textColor="#ffffff"
            android:textSize="24px"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="40px"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="总产氧阀"
            android:textColor="#ffffff"
            android:textSize="24px"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="40px"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30px">
        <Button
            android:id="@+id/stataus_btn_valve1"
            android:layout_width="86px"
            android:layout_height="36px"
            android:layout_marginLeft="42px"
            android:background="@drawable/amachinestatu_btn_selector"
            />
        <Button
            android:id="@+id/stataus_btn_valve2"
            android:layout_width="86px"
            android:layout_height="36px"
            android:layout_marginLeft="42px"
            android:background="@drawable/amachinestatu_btn_selector"
            />
        <Button
            android:id="@+id/stataus_btn_valve3"
            android:layout_width="86px"
            android:layout_height="36px"
            android:layout_marginLeft="42px"
            android:background="@drawable/amachinestatu_btn_selector"
            />
        <Button
            android:id="@+id/stataus_btn_valve4"
            android:layout_width="86px"
            android:layout_height="36px"
            android:layout_marginLeft="42px"
            android:background="@drawable/amachinestatu_btn_selector"
            />
        <Button
            android:id="@+id/stataus_btn_valve5"
            android:layout_width="86px"
            android:layout_height="36px"
            android:layout_marginLeft="42px"
            android:background="@drawable/amachinestatu_btn_selector"
            />
        <Button
            android:id="@+id/stataus_btn_valve6"
            android:layout_width="86px"
            android:layout_height="36px"
            android:layout_marginLeft="42px"
            android:background="@drawable/amachinestatu_btn_selector"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="94px">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="A产氧阀"
            android:textColor="#ffffff"
            android:textSize="24px"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="40px"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="B产氧阀"
            android:textColor="#ffffff"
            android:textSize="24px"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="40px"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="均压阀"
            android:textColor="#ffffff"
            android:textSize="24px"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="50px"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="清洗阀"
            android:textColor="#ffffff"
            android:textSize="24px"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="54px"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="空压机"
            android:textColor="#ffffff"
            android:textSize="24px"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="58px"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="冷干机"
            android:textColor="#ffffff"
            android:textSize="24px"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="56px"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30px">
        <Button
            android:id="@+id/stataus_btn_valve7"
            android:layout_width="86px"
            android:layout_height="36px"
            android:layout_marginLeft="42px"
            android:background="@drawable/amachinestatu_btn_selector"
            />
        <Button
            android:id="@+id/stataus_btn_valve8"
            android:layout_width="86px"
            android:layout_height="36px"
            android:layout_marginLeft="42px"
            android:background="@drawable/amachinestatu_btn_selector"
            />
        <Button
            android:id="@+id/stataus_btn_valve9"
            android:layout_width="86px"
            android:layout_height="36px"
            android:layout_marginLeft="42px"
            android:background="@drawable/amachinestatu_btn_selector"
            />
        <Button
            android:id="@+id/stataus_btn_valve10"
            android:layout_width="86px"
            android:layout_height="36px"
            android:layout_marginLeft="42px"
            android:background="@drawable/amachinestatu_btn_selector"
            />
        <Button
            android:id="@+id/stataus_btn_valve11"
            android:layout_width="86px"
            android:layout_height="36px"
            android:layout_marginLeft="42px"
            android:background="@drawable/amachinestatu_btn_selector"
            />
        <Button
            android:id="@+id/stataus_btn_valve12"
            android:layout_width="86px"
            android:layout_height="36px"
            android:layout_marginLeft="42px"
            android:background="@drawable/amachinestatu_btn_selector"
            />
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="注：（红色为待机，蓝色为运行）"
            android:textColor="#ffffff"
            android:textSize="20px"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="8px"/>
        <Button
            android:id="@+id/status_btn_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@mipmap/btn_back"
            android:layout_marginRight="20px"
            android:layout_marginBottom="4px"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>
</LinearLayout>