<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/status_background_single">
    <bean.AnimationSingleView
        android:id="@+id/animationView_single"
        android:layout_width="match_parent"
        android:layout_height="550dp" />
    <Button
        android:id="@+id/animation_btn_switch"
        android:layout_gravity="center"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_margin="20dp"
        android:background="@drawable/waitting_lamp" />
</LinearLayout>