<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="24px"
            android:layout_centerHorizontal="true"
            android:text="机车自检"/>
        <Button
            android:id="@+id/btn_open"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/open_btttn"
            android:layout_toLeftOf="@+id/btn_stop"
            android:textColor="#ffffff"
            android:textSize="24px"
            android:text="启动"/>
        <Button
            android:id="@+id/btn_stop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/stop_btttn"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="20dp"
            android:textColor="#ffffff"
            android:textSize="24px"
            android:text="停止"
            android:layout_marginRight="20dp"/>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#E7EbEE"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1"
            android:background="@drawable/small_background"
            android:layout_margin="20dp">
            <TextView
            android:text="蓄电池电压：V"
                android:layout_gravity="center"
                android:layout_marginTop="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
                android:textSize="20px"/>
            <FrameLayout
                android:id="@+id/biaopan"
                android:layout_width="500dp"
                android:layout_marginTop="6dp"
                android:layout_height="250dp">
            </FrameLayout>
            </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_margin="20dp"
            android:background="@drawable/small_background">
            <TextView
                android:text="机车档位"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="8dp"
                android:textSize="20px"/>
          <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:layout_marginLeft="70dp"
              android:layout_marginRight="70dp"
              android:layout_marginTop="10dp"
              android:background="@drawable/jice_banckground">
              <LinearLayout
                  android:id="@+id/jiche_layout"
                  android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:orientation="vertical"
                  android:layout_margin="40dp"
                  android:background="@drawable/jiche1">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="4dp"
                        android:layout_marginLeft="2dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="空挡"
                            android:textColor="#ffffff"
                            android:textSize="16px"
                            android:layout_marginLeft="2dp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="1挡"
                            android:textColor="#ffffff"
                            android:textSize="16px"
                            android:layout_marginLeft="96dp"/>
                    </LinearLayout>
                  <LinearLayout
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:orientation="horizontal"
                      android:layout_marginTop="75dp"
                      android:layout_marginLeft="2dp">
                      <TextView
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:text="2挡"
                          android:textColor="#ffffff"
                          android:textSize="16px"
                          android:layout_marginLeft="10dp"/>
                      <TextView
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:text="3挡"
                          android:textColor="#ffffff"
                          android:textSize="16px"
                          android:layout_marginLeft="96dp"/>
                  </LinearLayout>
              </LinearLayout>
          </LinearLayout>
        </LinearLayout>
        </LinearLayout>
<LinearLayout
    android:background="#E7EbEE"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="1"
    android:orientation="horizontal">
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="1"
        android:background="@drawable/small_background"
        android:layout_margin="20dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="总风压：Mpa"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:textSize="20px"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="70dp"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:background="@drawable/fengya"
                android:gravity="center">
                <TextView
                    android:id="@+id/fengya_tv"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:textSize="20px"
                    android:gravity="center"
                    android:layout_marginLeft="100dp"
                    android:textColor="#34404e"
                    android:text="center"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20px"
                    android:layout_marginTop="2dp"
                    android:textColor="#34404e"
                    android:text="Mpa"/>
            </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="1"
        android:background="@drawable/small_background"
        android:layout_margin="20dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:text="制动缸风压：Mpa"
            android:textSize="20px"/>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:background="@drawable/picture4"
            android:layout_marginTop="70dp"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0.5"
        android:layout_marginLeft="106dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0.4"
        android:layout_marginLeft="18dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0.3"
        android:layout_marginLeft="16dp"/>
    <TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="0.2"
    android:layout_marginLeft="16dp"/>
    <TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="0.1"
    android:layout_marginLeft="16dp"/>
</LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/fenggang_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0.6"
                    android:textSize="30px"

                    android:layout_marginLeft="22dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0.6"
                    android:layout_marginLeft="106dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0.7"
                    android:layout_marginLeft="16dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0.8"
                    android:layout_marginLeft="16dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0.9"
                    android:layout_marginLeft="16dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1.0"
                    android:layout_marginLeft="16dp"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
</LinearLayout>