<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/pp_parent_background"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="128px"
        android:layout_marginLeft="197px"
        android:layout_marginRight="197px"
        android:layout_marginTop="172px"
        android:background="@drawable/pp_login"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"

            >

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="登录"
                android:textColor="#9FA1B0"
                android:textSize="22px" />

            <TextView
                android:id="@+id/pp_tv_login_cancel"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10px"
                android:background="@drawable/pp_btn_login_cancel" />
        </RelativeLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="33px"
            android:layout_marginRight="33px"
            android:layout_marginTop="20dp"
            android:background="@drawable/pp_input_bg"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="20dp"
                android:src="@drawable/pp_icon_user" />

            <EditText
                android:id="@+id/pp_et_username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10px"
                android:background="@null"
                android:hint="请输入用户名"
                android:singleLine="true"

                />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="33px"
            android:layout_marginRight="33px"
            android:layout_marginTop="20px"
            android:background="@drawable/pp_input_bg"
            android:orientation="horizontal">

            <ImageView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="20dp"
                android:src="@drawable/pp_icon_password" />

            <EditText
                android:id="@+id/pp_et_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10px"
                android:background="@null"
                android:hint="请输入密码"
                android:inputType="textPassword"
                android:singleLine="true"

                />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="33px"
            android:layout_marginRight="33px"
            android:layout_marginTop="30dp"
            android:orientation="vertical">

            <Button
                android:id="@+id/pp_btn_affirm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/pp_affirm_selector"
                android:text="@string/pp_login_affirm"
                android:textColor="#FFFFFF"
                android:textSize="18px"

                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/pp_login_ck_remember"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/pp_btn_login_selector"
                    android:button="@null"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10px"
                    android:text="@string/PP_login_remember"
                    android:textSize="12px" />

            </LinearLayout>


        </LinearLayout>


    </LinearLayout>

</LinearLayout>