<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00c2eb"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:id="@+id/pressure_layout_parent">
    <!--<RelativeLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:orientation="horizontal">-->
        <!--<ImageView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:background="@mipmap/tairui_logo"-->
            <!--android:layout_marginLeft="20px"-->
            <!--android:layout_marginTop="20px"/>-->

        <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="压力设置"-->
            <!--android:textColor="#ffffff"-->
            <!--android:textSize="36px"-->
            <!--android:layout_centerHorizontal="true"-->
            <!--android:layout_marginTop="30px"/>-->
    <!--</RelativeLayout>-->
    <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:gravity="center"-->
        <!--android:layout_marginTop="88px">-->
        <!--<TextView-->
            <!--android:layout_width="220px"-->
            <!--android:layout_height="82px"-->
            <!--android:gravity="center"-->
            <!--android:textColor="#ffffff"-->
            <!--android:textSize="24px"-->
            <!--android:background="@drawable/alarm_solid"/>-->
        <!--<TextView-->
            <!--android:layout_width="220px"-->
            <!--android:layout_height="82px"-->
            <!--android:text="上限(kg)"-->
            <!--android:gravity="center"-->
            <!--android:textColor="#ffffff"-->
            <!--android:textSize="24px"-->
            <!--android:background="@drawable/alarm_solid"/>-->
        <!--<TextView-->
            <!--android:layout_width="220px"-->
            <!--android:layout_height="82px"-->
            <!--android:text="下限(kg)"-->
            <!--android:gravity="center"-->
            <!--android:textColor="#ffffff"-->
            <!--android:textSize="24px"-->
            <!--android:background="@drawable/alarm_solid"/>-->
    <!--</LinearLayout>-->
    <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:gravity="center">-->

        <!--<TextView-->
            <!--android:layout_width="220px"-->
            <!--android:layout_height="82px"-->
            <!--android:text="主机"-->
            <!--android:gravity="center"-->
            <!--android:textColor="#ffffff"-->
            <!--android:textSize="24px"-->
            <!--android:background="@drawable/alarm_solid"/>-->
        <!--<LinearLayout-->
            <!--android:layout_width="220px"-->
            <!--android:layout_height="82px"-->
            <!--android:gravity="center"-->
            <!--android:background="@drawable/alarm_solid">-->
            <!--<TextView-->
                <!--android:id="@+id/pressure_et_max1"-->
                <!--android:layout_width="134px"-->
                <!--android:layout_height="48px"-->
                <!--android:text="00.0"-->
                <!--android:gravity="center"-->
                <!--android:textColor="#ffffff"-->
                <!--android:textSize="24px"-->
                <!--android:background="@mipmap/input"-->
                <!--android:lines="1"-->
             <!--/>-->
        <!--</LinearLayout>-->
        <!--<LinearLayout-->
            <!--android:layout_width="220px"-->
            <!--android:layout_height="82px"-->
            <!--android:gravity="center"-->
            <!--android:background="@drawable/alarm_solid">-->
            <!--<TextView-->
                <!--android:id="@+id/pressure_et_min1"-->
                <!--android:layout_width="134px"-->
                <!--android:layout_height="48px"-->
                <!--android:text="00.0"-->
                <!--android:gravity="center"-->
                <!--android:textColor="#ffffff"-->
                <!--android:textSize="24px"-->
                <!--android:background="@mipmap/input" />-->
        <!--</LinearLayout>-->
    <!--</LinearLayout>-->
    <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:gravity="center">-->

        <!--<TextView-->
            <!--android:layout_width="220px"-->
            <!--android:layout_height="82px"-->
            <!--android:text="副机"-->
            <!--android:gravity="center"-->
            <!--android:textColor="#ffffff"-->
            <!--android:textSize="24px"-->
            <!--android:background="@drawable/alarm_solid"/>-->
        <!--<LinearLayout-->
            <!--android:layout_width="221px"-->
            <!--android:layout_height="82px"-->
            <!--android:gravity="center"-->
            <!--android:background="@drawable/alarm_solid">-->
            <!--<TextView-->
                <!--android:id="@+id/pressure_et_max2"-->
                <!--android:layout_width="134px"-->
                <!--android:layout_height="48px"-->
                <!--android:text="00.0"-->
                <!--android:gravity="center"-->
                <!--android:textColor="#ffffff"-->
                <!--android:textSize="24px"-->
                <!--android:background="@mipmap/input" />-->
        <!--</LinearLayout>-->
        <!--<LinearLayout-->
            <!--android:layout_width="220px"-->
            <!--android:layout_height="82px"-->
            <!--android:gravity="center"-->
            <!--android:background="@drawable/alarm_solid">-->
            <!--<TextView-->
                <!--android:id="@+id/pressure_et_min2"-->
                <!--android:layout_width="134px"-->
                <!--android:layout_height="48px"-->
                <!--android:text="00.0"-->
                <!--android:gravity="center"-->
                <!--android:textColor="#ffffff"-->
                <!--android:textSize="24px"-->
                <!--android:background="@mipmap/input" />-->
        <!--</LinearLayout>-->
    <!--</LinearLayout>-->
    <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:gravity="bottom|right"-->
        <!--android:layout_marginBottom="4px">-->
        <!--<Button-->
            <!--android:id="@+id/pressure_btn_back"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:background="@mipmap/btn_back"-->
            <!--android:layout_marginRight="20px"/>-->
    <!--</LinearLayout>-->

</LinearLayout>