<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EFEFEF">
<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/pressure_main"
    android:orientation="vertical"
    android:layout_marginTop="60dp"
    android:layout_marginLeft="80dp">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="压力报警值:"
            android:textSize="24px"
            android:layout_marginTop="16dp"
            android:layout_marginLeft="100dp"/>
        <TextView
            android:id="@+id/pressure_et_max1"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginLeft="10dp"
            android:clickable="false"
            android:textSize="24px"
            android:background="@null"
            android:hint="0"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="110dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="浓度报警值:"
            android:textSize="24px"
            android:layout_marginTop="16dp"
            android:layout_marginLeft="100dp"/>
        <TextView
            android:id="@+id/pressure_et_min1"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginLeft="10dp"
            android:clickable="false"
            android:background="@null"
            android:textSize="24px"
            android:hint="0"/>
    </LinearLayout>
</LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/pressure_second"
        android:orientation="vertical"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="440dp">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="压力上限:"
                android:textSize="24px"
                android:layout_marginTop="16dp"
                android:layout_marginLeft="20dp"/>
            <TextView
                android:id="@+id/pressure_et_max2"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginLeft="10dp"
                android:clickable="false"
                android:background="@null"
                android:textSize="24px"
                android:hint="0"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="110dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="压力下限:"
                android:textSize="24px"
                android:layout_marginTop="16dp"
                android:layout_marginLeft="20dp"/>
            <TextView
                android:id="@+id/pressure_et_min2"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:clickable="false"
                android:background="@null"
                android:layout_marginLeft="10dp"                android:textSize="24px"
                android:hint="0"/>
        </LinearLayout>
    </LinearLayout>
    <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:gravity="center"-->
        <!--android:layout_marginTop="50dp">-->
        <!--<Button-->
        <!--android:id="@+id/systemsetting_btn_change"-->

        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="修改"-->
        <!--android:textSize="24px"-->
        <!--android:textColor="#ffffff"-->
        <!--android:layout_gravity="center"-->
        <!--android:background="@drawable/momitor_btn_bacground_selector"/>-->
        <!--<Button-->
            <!--android:id="@+id/systemsetting_btn_cancel"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="取消"-->
            <!--android:textSize="24px"-->
            <!--android:textColor="#ffffff"-->
            <!--android:layout_gravity="center"-->
            <!--android:visibility="gone"-->
            <!--android:background="@drawable/momitor_btn_bacground_selector"/></LinearLayout>-->

</LinearLayout>