<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
        android:focusable="true"
    android:focusableInTouchMode="true">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="位元件写入："
                android:textSize="30sp"
                android:layout_marginLeft="50dp"/>
            <EditText
            android:id="@+id/test_et_m_write_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="30sp"
            android:hint="地址"
            android:inputType="number"
            android:lines="1"
            />
            <EditText
                android:id="@+id/test_et_m_write_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="30sp"
                android:layout_marginLeft="20dp"
                android:hint="类型"
              android:inputType="number"
            android:lines="1"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="30sp"
                android:layout_marginLeft="130dp"
                android:text="位元件读出(M)："
                />
            <EditText
                android:id="@+id/test_et_m_read_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="30sp"
                android:hint="地址"
              android:inputType="number"
            android:lines="1"
                />
            <EditText
                android:id="@+id/test_et_m_read_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="30sp"
                android:layout_marginLeft="20dp"
                android:hint="类型"
              android:inputType="number"
            android:lines="1"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="写入数据："
                android:textSize="30sp"
                android:layout_marginLeft="50dp"/>
            <EditText
                android:id="@+id/test_et_m_write_input"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="30sp"
                android:hint="请输入地址"
             android:inputType="number"
            android:lines="1"
                />
            <Button
                android:id="@+id/test_btn_m_write"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="写入"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="读出数据："
                android:textSize="30sp"
                android:layout_marginLeft="120dp"/>
            <TextView
                android:id="@+id/test_tv_m_read_input"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="30sp"
                android:hint="数据显示"
                />
            <Button
                android:id="@+id/test_btn_m_read"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="读出"
                android:layout_marginLeft="10dp"/>
        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="单字写入(VW)："
                android:textSize="30sp"
                android:layout_marginLeft="50dp"/>
            <EditText
                android:id="@+id/test_et_vw_write_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="30sp"
                android:hint="地址"
            android:inputType="number"
            android:lines="1"
                />
            <EditText
                android:id="@+id/test_et_vw_write_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="30sp"
                android:layout_marginLeft="20dp"
                android:hint="类型"
               android:inputType="number"
            android:lines="1"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="30sp"
                android:layout_marginLeft="140dp"
                android:text="单字读出(VW)："
                />
            <EditText
                android:id="@+id/test_et_vw_read_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="30sp"
                android:hint="地址"
            android:inputType="number"
            android:lines="1"
                />
            <EditText
                android:id="@+id/test_et_vw_read_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="30sp"
                android:layout_marginLeft="20dp"
                android:hint="类型"
             android:inputType="number"
            android:lines="1"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="写入数据："
                android:textSize="30sp"
                android:layout_marginLeft="50dp"/>
            <EditText
                android:id="@+id/test_et_vw_write_input"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="30sp"
                android:hint="请输入地址"
                         android:inputType="number"
            android:lines="1"
            
                />
            <Button
                android:id="@+id/test_btn_vw_write"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="写入"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="读出数据："
                android:textSize="30sp"
                android:layout_marginLeft="120dp"/>
            <TextView
                android:id="@+id/test_tv_vw_read_input"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="30sp"
                android:hint="数据显示"
                />
            <Button
                android:id="@+id/test_btn_vw_read"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="读出"
                android:layout_marginLeft="10dp"/>
        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="双字写入(VD)："
                android:textSize="30sp"
                android:layout_marginLeft="50dp"/>
            <EditText
                android:id="@+id/test_et_vd_write_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="30sp"
                android:hint="地址"
            android:inputType="number"
            android:lines="1"
                />
            <EditText
                android:id="@+id/test_et_vd_write_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="30sp"
                android:layout_marginLeft="20dp"
                android:hint="类型"
            android:inputType="number"
            android:lines="1"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="30sp"
                android:layout_marginLeft="150dp"
                android:text="双字读出(VD)："
                />
            <EditText
                android:id="@+id/test_et_vd_read_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="30sp"
                android:hint="地址"
             android:inputType="number"
            android:lines="1"
                />
            <EditText
                android:id="@+id/test_et_vd_read_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="30sp"
                android:layout_marginLeft="20dp"
                android:hint="类型"
              android:inputType="number"
            android:lines="1"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="写入数据："
                android:textSize="30sp"
                android:layout_marginLeft="50dp"/>
            <EditText
                android:id="@+id/test_et_vd_write_input"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="30sp"
                android:hint="请输入地址"
                android:inputType="number"
            android:lines="1"
                />
            <Button
                android:id="@+id/test_btn_vd_write"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="写入"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="读出数据："
                android:textSize="30sp"
                android:layout_marginLeft="120dp"/>
            <TextView
                android:id="@+id/test_tv_vd_read_input"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="30sp"
                android:hint="数据显示"
                />
            <Button
                android:id="@+id/test_btn_vd_read"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="读出"
                android:layout_marginLeft="10dp"/>
        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="浮点写入(flaot)："
                android:textSize="30sp"
                android:layout_marginLeft="50dp"/>
            <EditText
                android:id="@+id/test_et_f_write_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="30sp"
                android:hint="地址"
            android:inputType="number"
            android:lines="1"
                />
            <EditText
                android:id="@+id/test_et_f_write_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="30sp"
                android:layout_marginLeft="20dp"
                android:hint="类型"
           android:inputType="number"
            android:lines="1"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="30sp"
                android:layout_marginLeft="120dp"
                android:text="浮点读出(flaot)："
                />
            <EditText
                android:id="@+id/test_et_f_read_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="30sp"
                android:hint="地址"
           android:inputType="number"
            android:lines="1"
                />
            <EditText
                android:id="@+id/test_et_f_read_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="30sp"
                android:layout_marginLeft="20dp"
                android:hint="类型"
            android:inputType="number"
            android:lines="1"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="写入数据："
                android:textSize="30sp"
                android:layout_marginLeft="50dp"/>
            <EditText
                android:id="@+id/test_et_f_write_input"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="30sp"
                android:hint="请输入地址"
            
             android:digits="0123456789."
            android:lines="1"
                />
            <Button
                android:id="@+id/test_btn_f_write"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="写入"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="读出数据："
                android:textSize="30sp"
                android:layout_marginLeft="120dp"/>
            <TextView
                android:id="@+id/test_tv_f_read_input"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="30sp"
                android:hint="数据显示"
                />
            <Button
                android:id="@+id/test_btn_f_read"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="读出"
                android:layout_marginLeft="10dp"/>
        </LinearLayout>

    </LinearLayout>
</LinearLayout>