<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:background="@drawable/time_background">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="开机排空"
        android:textSize="20px"
        android:layout_marginLeft="36dp"
        android:layout_marginTop="36dp"
        android:textColor="#ffffff"/>
    <TextView
        android:id="@+id/ATiming_1"
        android:layout_width="176dp"
        android:layout_height="wrap_content"
        android:text="000.0"
        android:background="@null"
        android:inputType="number"
        android:gravity="center"
        android:textSize="20px"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="66dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="开机吹洗"
        android:textSize="20px"
        android:layout_marginLeft="192dp"
        android:layout_marginTop="36dp"
        android:textColor="#ffffff"/>
    <TextView
        android:id="@+id/ATiming_2"
        android:layout_width="176dp"
        android:layout_height="wrap_content"
        android:text="000.0"
        android:background="@null"
        android:inputType="number"
        android:gravity="center"
        android:textSize="20px"
        android:layout_marginLeft="156dp"
        android:layout_marginTop="66dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="均压"
        android:textSize="20px"
        android:layout_marginLeft="250dp"
        android:layout_marginTop="150dp"
        android:textColor="#ffffff"/>
    <TextView
        android:id="@+id/ATiming_3"
        android:layout_width="176dp"
        android:layout_height="wrap_content"
        android:text="000.0"
        android:background="@null"
        android:inputType="number"
        android:clickable="false"
        android:gravity="center"
        android:textSize="20px"
        android:layout_marginLeft="190dp"
        android:layout_marginTop="178dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="双向增压"
        android:textSize="20px"
        android:layout_marginLeft="424dp"
        android:layout_marginTop="140dp"
        android:textColor="#ffffff"/>
    <TextView
        android:id="@+id/ATiming_4"
        android:layout_width="176dp"
        android:layout_height="wrap_content"
        android:text="000.0"
        android:inputType="number"
        android:background="@null"
        android:clickable="false"
        android:gravity="center"
        android:textSize="20px"
        android:layout_marginLeft="386dp"
        android:layout_marginTop="166dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="进料排空"
        android:textSize="20px"
        android:layout_marginLeft="614dp"
        android:layout_marginTop="164dp"
        android:textColor="#ffffff"/>
    <TextView
        android:id="@+id/ATiming_5"
        android:layout_width="176dp"
        android:layout_height="wrap_content"
        android:text="000.0"
        android:background="@null"
        android:inputType="number"
        android:clickable="false"
        android:gravity="center"
        android:textSize="20px"
        android:layout_marginLeft="578dp"
        android:layout_marginTop="190dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="进料产氧"
        android:textSize="20px"
        android:layout_marginLeft="748dp"
        android:layout_marginTop="242dp"
        android:textColor="#ffffff"/>
    <TextView
        android:id="@+id/ATiming_6"
        android:layout_width="176dp"
        android:layout_height="wrap_content"
        android:text="000.0"
        android:background="@null"
        android:inputType="number"
        android:clickable="false"
        android:gravity="center"
        android:textSize="20px"
        android:layout_marginLeft="710dp"
        android:layout_marginTop="270dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="产氧清洗"
        android:textSize="20px"
        android:layout_marginLeft="764dp"
        android:layout_marginTop="356dp"
        android:textColor="#ffffff"/>
    <TextView
        android:id="@+id/ATiming_7"
        android:layout_width="176dp"
        android:layout_height="wrap_content"
        android:text="000.0"
        android:background="@null"
        android:inputType="number"
        android:clickable="false"
        android:gravity="center"
        android:textSize="20px"
        android:layout_marginLeft="742dp"
        android:layout_marginTop="386dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="进料产氧"
        android:textSize="20px"
        android:layout_marginLeft="644dp"
        android:layout_marginTop="450dp"
        android:textColor="#ffffff"/>
    <TextView
        android:id="@+id/ATiming_8"
        android:layout_width="176dp"
        android:layout_height="wrap_content"
        android:text="000.0"
        android:background="@null"
        android:clickable="false"
        android:inputType="number"
        android:gravity="center"
        android:textSize="20px"
        android:layout_marginLeft="606dp"
        android:layout_marginTop="478dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="产氧清洗"
        android:textSize="20px"
        android:layout_marginLeft="488dp"
        android:layout_marginTop="486dp"
        android:textColor="#ffffff"/>
    <TextView
        android:id="@+id/ATiming_9"
        android:layout_width="176dp"
        android:layout_height="wrap_content"
        android:text="000.0"
        android:background="@null"
        android:inputType="number"
        android:clickable="false"
        android:gravity="center"
        android:textSize="20px"
        android:layout_marginLeft="452dp"
        android:layout_marginTop="514dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="进料产氧"
        android:textSize="20px"
        android:layout_marginLeft="306dp"
        android:layout_marginTop="490dp"
        android:textColor="#ffffff"/>
    <TextView
        android:id="@+id/ATiming_10"
        android:layout_width="176dp"
        android:layout_height="wrap_content"
        android:text="000.0"
        android:background="@null"
        android:inputType="number"
        android:clickable="false"
        android:gravity="center"
        android:textSize="20px"
        android:layout_marginLeft="270dp"
        android:layout_marginTop="518dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="产氧清洗"
        android:textSize="20px"
        android:layout_marginLeft="140dp"
        android:layout_marginTop="454dp"
        android:textColor="#ffffff"/>
    <TextView
        android:id="@+id/ATiming_11"
        android:layout_width="176dp"
        android:layout_height="wrap_content"
        android:text="000.0"
        android:background="@null"
        android:inputType="number"
        android:clickable="false"
        android:gravity="center"
        android:textSize="20px"
        android:layout_marginLeft="104dp"
        android:layout_marginTop="482dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="进料产氧"
        android:textSize="20px"
        android:layout_marginLeft="34dp"
        android:layout_marginTop="356dp"
        android:textColor="#ffffff"/>
    <TextView
        android:id="@+id/ATiming_12"
        android:layout_width="176dp"
        android:layout_height="wrap_content"
        android:text="000.0"
        android:background="@null"
        android:inputType="number"
        android:clickable="false"
        android:gravity="center"
        android:textSize="20px"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="382dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="氧气均压"
        android:textSize="20px"
        android:layout_marginLeft="74dp"
        android:layout_marginTop="230dp"
        android:textColor="#ffffff"/>
    <TextView
        android:id="@+id/ATiming_13"
        android:layout_width="176dp"
        android:layout_height="wrap_content"
        android:text="000.0"
        android:background="@null"
        android:inputType="number"
        android:clickable="false"
        android:gravity="center"
        android:textSize="20px"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="260dp"/>


</RelativeLayout>